{
  "name": "trinity-hymnal-api",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "forever start --append -o ./forever.log -e ./forever.log server.js",
    "stop": "forever stop server.js",
    "status": "forever list",
    "test": "mocha -R spec test/server.js test/**/*.js"
  },
  "dependencies": {
    "bunyan": "^1.4.0",
    "config": "^1.14.0",
    "forever": "^0.14.1",
    "fuzzy": "^0.1.1",
    "json5": "^0.4.0",
    "mongoose": "^4.4.8",
    "restify": "^3.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "chai": "^3.0.0",
    "supertest": "^1.0.1",
    "bunyan-prettystream": "hadfieldn/node-bunyan-prettystream"
  },
  "engine": {
    "node": ">=0.10"
  }
}
